## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=

## AWS Credentials
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## Storage
disk=local

## Email
MAIL_PROVIDER=ethereal

## Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

## Monitoring
SENTRY_DSN=